# Airtable Configuration
AIRTABLE_TOKEN=your_airtable_personal_access_token
AIRTABLE_BASE_ID=your_airtable_base_id
AIRTABLE_TABLE_ID=your_airtable_table_ide

# Social Media & Publishing
## LONG LIVE USER ACCESS TOKEN (VALID FOR ALL MY MANAGED ACCOUNTS)
IG_TOKEN=your_instagram_graph_token
## INSTAGRAM BUSINESS ID
IG_USER_ID=your_instagram_user_id

# Storage (FTP)
FTP_HOST=99.99.999.99
FTP_USER=username
FTP_PASSWORD=password
FTP_REMOTE_PATH=public_html/path/to/directory
PUBLIC_VIDEO_BASE_URL=https://www.yourdomain.com/path/to/directory

# Notifications
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
